<!DOCTYPE html>
<html>
    <style>
        body {
  margin: 0;
  padding: 0;
  animation: pulse 5s infinite;
}

.container {
  position: relative;
  width: 50%;
  margin: 280px auto; 
  padding: 20px 40px;

  box-sizing: border-box;

}

.Loading {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 8px;
 
  
  overflow: hidden;
}

.Loading:after {
  content: '';
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  animation: load 5s infinite;
}

@keyframes load {
  0% {
    width: 0;
    background:#fff;;
  }
  
  20% {
    width: 40%;
    background: rgb(164, 232, 255);;
  }
  
  50% {
    width: 60%;
    background: #252b42
  }
  
  
  
  100% {
    width: 100%;
    background: #252b42;
  }
}

@keyframes pulse {
  0% {
    background: #252b42;
  }
  20% {
    background: #252b42;
  }
  
  50% {
    background: rgb(164, 232, 255);
  }
  
  
  100% {
    background: #fff;
  }
}
.image {
    display: block;
  margin-left: auto;
  margin-right: auto;
 
    
}
    </style>
    <body>
        <div class="container">
            <img class="image" src="logo.png" height="100"/>
        <div id ="loader"
         class="Loading">
              
          </div>
        </div>
        <div style="display:none;" id="myDiv" class="animate-bottom">
            <h2>Tada!</h2>
            <p>Some text in my newly loaded page..</p>
          </div>
      </body>
      <script>
     var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
        </script>
</html>
